spring.application.name=usuario
spring.datasource.url=jdbc:mysql://localhost:3306/usuariocurso
spring.datasource.username=root
spring.datasource.password=rafael123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true